<import src="../common/foot.wxml" />

<view class="container">
  <block wx:for="{{itemArr}}" wx:key="id">
    <view class="listView" id="{{index}}" bindtap="selectItem">
      <image src="http://pic.ejiarens.com/wx/hd_base0.png" class='listImg'></image>
      <view class='listImg'>
        <text class='textStyle'>{{item.title}}</text>
        <text class='subTextStyle'>{{item.body.subheading}}</text>
      </view>
      <image src="http://pic.ejiarens.com/wx/hd_base1.png" class='mengbanImg'></image>
    </view>
  </block>

  <view class="listView" id="{{index}}">
    <image src="http://pic.ejiarens.com/wx/hd_foot.png" class='listImg'></image>
  </view>

  <!-- <loading hidden="{{loadingHidden}}">
    加载中...
  </loading> -->

  <!-- <view class="loading" hidden="{{searchLoadingComplete}}">正在载入更多...</view> -->
  <view bindtap='loadMore' class="loading complete" hidden="{{searchLoadingComplete}}">点击加载更多</view>
  <view class="loading complete" hidden="{{!searchLoadingComplete}}">已加载全部</view>

  <template is="foot" />


  <view hidden="{{hidden}}" class='modelView'>
    <view class='modelCenterView'>
      <view class='titleView'>
        <text>微信授权</text>
      </view>
      <view style='width: 100%;height: 30rpx; '>
      </view>
      <view style='width: 100%;height: 70rpx; display: flex;align-items: center;color:black;font-size:30rpx;  border-bottom: 1rpx rgb(222, 222, 222) solid'>
        <text style='margin-left: 30rpx;'>小程序申请获取以下权限</text>
      </view>
      <view style='width: 100%;height: 80rpx; display: flex;align-items: center;color:black;font-size:30rpx;  border-bottom: 1rpx rgb(222, 222, 222) solid'>
        <text style='margin-left: 30rpx; font-size:22rpx;color:rgb(144,144,144)'>· 获得你的公开信息（昵称、头像等）</text>
      </view>
      <view class='sqBtnView'>
        <button class='btnItem' bindtap='cancel' style=' border-right: 1rpx rgb(222, 222, 222) solid; background: transparent; '>拒绝</button>
        <button class='btnItem' style='color:green;background: transparent;' open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" bindtap='confirm'>允许</button>
      </view>
    </view>
  </view>

</view>