<import src="../zzFoot/zzFoot.wxml" />

<view class='baseViewContainer'>
  <view class="warp">
    <image mode='scaleToFill' src="http://pic.ejiarens.com/wx/zz_baseimg.png"></image>
  </view>
  <scroll-view scroll-y="true" bindscrolltoupper='scrollToTop' bindscrolltolower='scrollToBottom' scroll-with-animation='true' class='base_scroll'>
    <view wx:for='{{itemArr}}' wx:key="userInfoListId">
      <view class='sectionView'>
        <view class='sectionView' style='flex-direction: row; height: 455rpx; padding-left: 120rpx; '>
          <view wx:for='{{item.sectionData}}' class='itemStyle' wx:for-item="sectionItem" wx:key="{{index}}" bindtap='selectItem' data-index="{{sectionItem.id}}">
            <view class='itemContent'>
              <image mode='scaleToFill' src="http://pic.ejiarens.com/wx/zz_listimg.png"></image>
              <view class='inputView'>
                <view class='inputViewText'>
                  <text>{{sectionItem.title}}</text>
                </view>
              </view>
            </view>
          </view>
        </view>
        <image mode='scaleToFill' style='width: 120%; height: 35rpx;' src="http://pic.ejiarens.com/wx/zz_list_foot.png"></image>
      </view>
    </view>


     <!-- <view class="loading" hidden="{{searchLoadingComplete}}">正在载入更多...</view>  -->
      <view bindtap='loadMore' class="loading complete" hidden="{{searchLoadingComplete}}">点击加载更多</view>

    <view class="loading complete" hidden="{{!searchLoadingComplete}}">已加载全部</view>

    <template is="foot" />
  </scroll-view>
</view>