<import src="../../zouzhe/zzFoot/zzFoot.wxml" />

<view class="baseContainer">
  <canvas canvas-id="my_Canvas" class='cavasStyle' />
  <scroll-view  scroll-with-animation='true' class='base_scroll'>
    <view class='headView'>
      <view class='logoStyle'>
        <image class='ognzLogo' src='{{ognzIcon}}'></image>
      </view>
      <view class='biaoStyle'>
        <image class='textImgStyle' src='http://pic.ejiarens.com/wx/test_text_img.png'></image>
      </view>
    </view>
    <view class='cententImg'>
      <image src='http://pic.ejiarens.com/wx/test_title.png'></image>
    </view>

    <view class='codeImgStyle'>
      <image src="{{captchaImage}}"></image>
    </view>
  </scroll-view>
  <image class='footImgStyle' src='http://pic.ejiarens.com/wx/test_results_foot.png'></image>
  <view class='footBtnView'>
    <view>
      <form bindsubmit="sharData" report-submit='true'>
        <button form-type="submit" open-type="share" class='sharBtnStyle' bindtap='tongji'>
          <text >邀请好友来答题</text>
        </button>
      </form>
    </view>
    <view style='background:#508DF2'>
      <form bindsubmit="showHaibao" report-submit='true'>
        <button form-type="submit" class='sharBtnStyle' >
          <text style='margin-top: 4rpx'>保存图片</text>
          <text style='font-size:18rpx;'>（分享朋友圈）</text>
        </button>
      </form>
    </view>
  </view>
  
  <block wx:if="{{baseTipViewShow}}">
    <view class='tipView' bindtap='selectBaseImage'>
      <view class='showQView'>
        <image mode='aspectFit' class='tipImage' src='{{baseImgUrl}}' bindtap='selectBaseImage'></image>
        <view class='saveImgView'>
          <button class='saveBtnView' open-type="share" style='margin-right: 40rpx; ' bindtap='tongji'>
            推荐给好友
          </button>
          <view class='saveBtnView' bindtap='saveImage'>
            <text>保存到相册</text>
          </view>
        </view>
      </view>
    </view>
  </block>

  <loading hidden="{{loadingHidden}}">
    加载中...
  </loading>
</view>