<import src="../../zouzhe/zzFoot/zzFoot.wxml" />

<view class="baseContainer">
  <image class='headImgStyle' src='http://pic.ejiarens.com/wx/test_head.png'></image>
  <image animation="{{titleAnimationData}}" class='titleImgStyle' style="scale" src='http://pic.ejiarens.com/wx/test_title.png'></image>

  <image class='mindImgStyle' src='http://pic.ejiarens.com/wx/test_mind.png'></image>
  <image class='waterImgStyle' src='http://pic.ejiarens.com/wx/test_water.png'></image>
  <image animation="{{animationData}}" class='shipImgStyle' src='{{shipUrl}}'></image>
  <image class='shipFootStyle' src='http://pic.ejiarens.com/wx/test_ship_foot.png'></image>

  <view class='buttonStyle'>
    <button class='startBaseStyle'></button>
    <form bindsubmit="startBtn" report-submit='true'>
      <button form-type="submit" class='startBaseStyle1'>
        <text animation="{{startTitleAnimationData}}">开始出题</text>
      </button>
    </form>
  </view>

  <text class='noticeStyle'>已经有24人参与体验</text>
  <view class='showResults'>
    <form bindsubmit="showResults" report-submit='true'>
      <button form-type="submit">
        <text>查看测试结果</text>
      </button>
    </form>
  </view>


  <image class='footImgStyle' src='http://pic.ejiarens.com/wx/test_foot.png'></image>
  <view class='complaints'>
    <form bindsubmit="tousu" report-submit='true'>
      <button form-type="submit">
        <image class='complaintsImage' src='http://pic.ejiarens.com/wx/test_complaints.png'></image>
        <text>投诉</text>
      </button>
    </form>
  </view>

  <view class='complaints' style='right: 188rpx;'>
    <form bindsubmit="guize" report-submit='true'>
      <button form-type="submit">
        <image class='complaintsImage' src='http://pic.ejiarens.com/wx/test_ rules.png'></image>
        <text>规则</text>
      </button>
    </form>
  </view>



  <view hidden="{{hidden}}" class='modelView'>
    <view class='modelCenterView'>
      <view class='titleView'>
        <text>微信授权</text>
      </view>
      <view style='width: 100%;height: 90rpx; display: flex;justify-content: center;align-items: center;'>
        <image src='{{ognzIcon}}' style='width: 46rpx;height: 46rpx;'></image>
      </view>
      <view style='width: 100%;height: 70rpx; display: flex;align-items: center;color:black;font-size:30rpx;  border-bottom: 1rpx rgb(222, 222, 222) solid'>
        <text style='margin-left: 30rpx;'>小程序申请获取以下权限</text>
      </view>
      <view style='width: 100%;height: 80rpx; display: flex;align-items: center;color:black;font-size:30rpx;  border-bottom: 1rpx rgb(222, 222, 222) solid'>
        <text style='margin-left: 30rpx; font-size:22rpx;color:rgb(144,144,144)'>· 获得你的公开信息（昵称、头像等）</text>
      </view>
      <view class='sqBtnView'>
        <button class='btnItem' bindtap='cancel' style=' border-right: 1rpx rgb(222, 222, 222) solid; '>拒绝</button>
        <button class='btnItem' style='color:green' open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" bindtap='confirm'>允许</button>
      </view>
    </view>
  </view>



</view>